{
  "name": "@skyleague/predicate",
  "description": "",
  "version": "1.0.0",
  "license": "MIT",
  "types": "./.dist/index.d.ts",
  "sideEffects": false,
  "node-standards": {
    "extends": ["library", "docusaurus"]
  },
  "engines": {
    "node": ">=22"
  },
  "homepage": "https://skyleague.github.io/predicate/",
  "repository": {
    "type": "git",
    "url": "https://github.com/skyleague/predicate.git"
  },
  "files": [".dist", "package.json"],
  "scripts": {
    "build": "tsc -p tsconfig.dist.json",
    "build:docs": "npm run --prefix=docs build",
    "check:coverage": "vitest run --coverage=true",
    "check:project": "node-standards lint",
    "check:types": "tsc -p tsconfig.json",
    "lint": "biome check",
    "lint:fix": "node --run lint -- --write --unsafe",
    "package": "rm -rf .dist && node --run build",
    "prepare": "husky || true",
    "test": "vitest run"
  },
  "dependencies": {
    "@skyleague/axioms": "^6.5.1",
    "@skyleague/jsonpath": "^4.0.1"
  },
  "devDependencies": {
    "@skyleague/node-standards": "^11.0.1",
    "@skyleague/therefore": "^7.15.1",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org"
  },
  "type": "module",
  "exports": {
    ".": "./.dist/index.js",
    "./package.json": "./package.json",
    "./*.js": "./.dist/*.js"
  },
  "workspaces": ["docs"]
}
